# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.1
maven_group=com.iafenvoy
archives_name=Jupiter
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
# Dependencies
fabric_loader_version=0.14.13
fabric_api_version=0.46.1+1.17
forge_version=1.17.1-37.1.1
