# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.1
maven_group=com.iafenvoy
archives_name=Jupiter
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
# Dependencies
fabric_loader_version=0.14.13
fabric_api_version=0.42.0+1.16
forge_version=1.16.5-36.2.42
