org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Meta
mod.id=jupiter
mod.name=Jupiter
mod.group=com.iafenvoy
mod.version=2.3.3-bugfix
mod.description=A powerful, auto sync config library.
mod.authors=IAFEnvoy
mod.repo_url=https://github.com/IAFEnvoy/Jupiter
mod.license=LGPL-3.0
mod.logo=logo.png
# Loader
deps.fabric-loader=0.17.3
# Publish
publish.modrinth=XbiLGMMU
publish.curseforge=1072905