# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.1
maven_group=com.iafenvoy
archives_name=Jupiter
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
# Dependencies
fabric_loader_version=0.15.11
fabric_api_version=0.87.2+1.19.4
forge_version=1.19.4-45.4.0
