org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Meta
mod.id=jupiter
mod.name=Jupiter
mod.group=com.iafenvoy
mod.version=2.3.0
# Loader
deps.fabric-loader=0.17.3
deps.fabric-loom=1.11-SNAPSHOT
deps.moddev=2.0.115
deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
# Publish
publish.modrinth=XbiLGMMU
publish.curseforge=1072905
#publish.additionalVersions=