# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.2.2
maven_group=com.iafenvoy
archives_name=Jupiter
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
yarn_mappings_patch_neoforge_version=1.21+build.4
# Dependencies
fabric_loader_version=0.15.11
fabric_api_version=0.119.4+1.21.4
neoforge_version=21.4.151
