deps.minecraft=1.20.1
deps.fabric-api=0.92.6+1.20.1
deps.parchment=1.20.1:2023.09.03
deps.mod_menu=7.2.2
deps.forge_config_api_port=v8.0.3-1.20.1-Fabric
deps.cloth_config_version=11.1.136
publish.additionalVersions=1.20