deps.minecraft=1.18.2
deps.fabric-api=0.77.0+1.18.2
deps.parchment=1.18.2:2022.11.06
deps.mod_menu=3.2.5
deps.forge_config_api_port=3.2.4
deps.cloth_config_version=6.5.102
publish.additionalVersions=1.18, 1.18.1