deps.minecraft=1.21.5
deps.fabric-api=0.128.2+1.21.5
deps.parchment=1.21.5:2025.06.15
deps.mod_menu=14.0.0
deps.forge_config_api_port=v21.5.3-1.21.5-Fabric
deps.cloth_config_version=18.0.145
publish.additionalVersions=1.21.4