deps.minecraft=1.21.10
deps.fabric-api=0.135.0+1.21.10
deps.parchment=1.21.10:2025.10.12
deps.mod_menu=16.0.0-rc.1
deps.forge_config_api_port=IKHTwwTv
deps.cloth_config_version=20.0.149
publish.additionalVersions=1.21.9