deps.minecraft=1.21.8
deps.fabric-api=0.136.1+1.21.8
deps.parchment=1.21.8:2025.09.14
deps.mod_menu=15.0.0
deps.forge_config_api_port=v21.8.2-1.21.8-Fabric
deps.cloth_config_version=19.0.147
publish.additionalVersions=1.21.7, 1.21.6