deps.minecraft=1.21.1
deps.fabric-api=0.116.7+1.21.1
deps.parchment=1.21.1:2024.11.17
deps.mod_menu=11.0.3
deps.forge_config_api_port=v21.1.6-1.21.1-Fabric
deps.cloth_config_version=15.0.140
publish.additionalVersions=1.21