deps.minecraft=1.20.6
deps.fabric-api=0.100.8+1.20.6
deps.parchment=1.20.6:2024.06.16
deps.mod_menu=10.0.0
deps.forge_config_api_port=v20.6.1-1.20.6-Fabric
deps.cloth_config_version=14.0.139
publish.additionalVersions=1.20.5